<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="kkip">

    <title>jobalart</title>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header>

		<div class="logo">
			<a class="ligo_link_logo" href="#">
				<img src="img/logo.png">
			</a>
		</div>

		<div class="nav justify-content-end">
			<a href="#">Jobs</a>
			<a href="#">Recruiters</a>
			<a href="#">Log in</a>
			<a href="#">Employers/Post Job</a>
			<a class="get_alert" href="#">Get Alert</a>
		</div>

	</header>

	<section class="search_section">

		<div class="container">
			
			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search Jobs" aria-label="Search">
			  <div class="input-group-append">
			    <span class="input-group-text amber lighten-3" id="basic-text1" type="Submit">Search</span>
			  </div>
			</div>

			<div class="heading1">
				<h3>New to Jobalert ?</h3>
			</div>

			<div class="button2">
				<button type="button" class="btn btn-primary btn-lg">Register with us</button>
				<button type="button" class="btn btn-secondary btn-lg">Upload Rsume</button>
			</div>

		</div>

	</section>

	<section class="container">
		
		<div class="heading2">
			<h3>Most Searches</h3>
		</div>

		<div class="button8">
			<div class="first_line">
				<button type="Submit">Higer Education</button>
				<button type="Submit">Freelance</button>
				<button type="Submit">Engineering</button>
				<button type="Submit">Pharmacy</button>
			</div>

			<div class="second_line">
				<button type="Submit">House Sitting</button>
				<button type="Submit">Writing</button>
				<button type="Submit">Creative Designer</button>
				<button type="Submit">Army</button>
			</div>

		</div>

	</section>

	<footer class="site_footer">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-3">
					<h5>About Us</h5>
					<a href="#">Home</a><br>
					<a href="#">About</a><br>
					<a href="#">Support</a><br>
					<a href="#">Vacation</a><br>
					<a href="#">Contact</a><br>
					<a href="#">Contact</a><br>
				</div>

				<div class="col-sm-3">
					<h5>About Us</h5>
					<a href="#">Home</a><br>
					<a href="#">About</a><br>
					<a href="#">Support</a><br>
					<a href="#">Vacation</a><br>
					<a href="#">Contact</a><br>
				</div>

				<div class="col-sm-3">
					<h5>About Us</h5>
					<a href="#">Home</a><br>
					<a href="#">About</a><br>
					<a href="#">Support</a><br>
					<a href="#">Vacation</a><br>
				</div>

				<div class="col-sm-3">
					<h5>About Us</h5>
					<a href="#">Home</a><br>
					<a href="#">About</a><br>
					<a href="#">Support</a><br>
					<a href="#">Vacation</a><br>
				</div>

			</div>
		</div>
	</footer>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>